<?php

return [
    '#password_rules' => 'La password deve contenere almeno: 8 caratteri, 1 o più lettere maiuscole e minuscole, 1 numero e 1 caratattere speciale',
    '#first_access_fill_the_form' => 'Compila i seguenti campi per scegliere le tue credenziali di accesso alla piattaforma',

    '#title_reset_password' => 'Reset password',
    '#reset_password' => 'Aggiornamento password',
    '#reset_password_fill_the_form' => 'Compila i seguenti campi per aggiornare la password',

    'userauth.propertie.userauthprotection.label' => 'Protect Page',
    'userauth.models.user.username' => 'Username',
    'userauth.models.user.password' => 'Password',
    'userauth.models.user.password_salt' => 'Password salt',
    'userauth.controller.default.index.loginlabel' => 'Login',
    'userauth.models.userloginform.error.username_password' => 'Incorrect username and/or password',
    'userauth.models.userloginform.error.username_not_active' => 'User not active',
    'Registrati' => 'Sign in',
    'E\' il tuo primo accesso?' => 'Is this your first login?',
    'Registrati alla piattaforma' => 'Register to the platform',
    'Ricordami' => 'Remember me',
    'Inizia la procedura di recupero password' => 'Start the password recovery procedure',
    'Indirizzo email' => 'Email address',
    'Accedi' => 'Sign in',
    'Hai dimenticato la password?' => 'Did you forget your password? / Request new password',
    '#forgot_password_broken_link_message' => 'If you can\'t click on the previous link, copy it and paste it in your browser',
    '#forgot_password_closing_message' => 'If you haven\'t request this email, you can ignore it.<br>Your password won\'t change if you don\'t click on the link and complete the password change form',
    '#forgot_password_expire_message' => 'You have {passwordResetTokenExpire} to reset your password ',
    '#forgot_password' => 'Forgot password?',
    '#forgot_password_link' => 'Change password link',
    '#forgot_password_pre_link_message' => 'You can change your password clicking on the following link',
    '#forgot_password_request_message' => 'we received a request from your account for changing your login data',
    '#forgot_password_title_link' => 'Retrieve the password',
    '#forgot_pwd_alert' => 'Non è possibile lasciare vuoto questo campo',
    '#forgot_pwd_send' => 'Go on',
    '#forgot_pwd_send_title' => 'Request the new login credentials',
    '#forgot_pwd_subtitle' => 'Enter the registration email',
    '#forgot_pwd_title' => 'Forgot password',
    'Password dimenticata' => 'Forgot password',
    'Annulla' => 'Cancel',
    '#reset_pwd_send' => 'Send',
    '#cookie_policy_content' => 'Having read the information provided pursuant to article 13 of the Italian Legislative Decree 196/2003 updated to Legislative Decree 101/2018, I hereby give my consent to the processing of my personal data for the purposes indicated in the above-mentioned notice.',
    '#cookie_policy_message' => 'View the processing of personal data and information on the use of cookies',
    '#cookie_policy_not_ok' => 'Reject',
    '#cookie_policy_ok' => 'I confirm acknowledgment',
    '#cookie_policy_title' => 'Read document',
    '#text_button_register' => 'register',
    'userauth.models.user.rememberme' => 'Remember me',
    '#role_permissions_propety_label' => 'Permissions',
    '#bullet_counts_propety_label' => 'Bullet count',
    'Entra con SPID' => 'Login with SPID',
    "RICONCILIAZIONE PROFILO ESISITENTE" => "RECONCILE YOUR EXISTING PROFILE",
    "Per riconciliare il tuo profilo e recuperare tutte le tue preferenze e impostazioni, loggati un’ultima volta con il tuo username/password o attraverso il profilo social con cui ti sei originariamente registrato alla Piattaforma" => "To reconcile your profile and maintain all your preferences and settings, log in one last time with your username / password or with your social media profile",
    "Riconcilia il tuo profilo con la tua utenza social" => "Reconcile your profile with your Digital Identity",
    "Eri già utente della piattaforma e non ti ricordi come ti sei loggato?" => "Were you already a user of the platform and do not remember how you logged in? ",
    "RIATTIVA IL PROFILO" => "REACTIVATE PROFILE",
    "Gentile {nome} {cognome},<br> grazie per aver riconciliato il tuo profilo Open Innovation con la tua Identità Digitale." => "Dear {nome} {cognome}, thank you for reconciling your profile on Open Innovation with your Digital Identity",
    "Clicca <a href='/'>qui</a> per accedere alla piattaforma" => "Click <a href='/'>here</a> to access the platform",
    'Riconcilia' => 'Reconcile',
    'accedi con la tua identità digitale' => 'access with your digital identity',
    'Rinconciliazione completata' => 'Reconciliation completed',
    'Accedi con la tua identità digitale' => 'Access with your digital identity',
    'Accedi con idPC' => 'Access with idPC',
    'Sistema di Identity Provider di Regione Lombardia' => 'Identity system provider of Regione Lombardia',
    "Grazie per aver effettuato la registrazione alla piattaforma {appname}." => "Thanks for having subscribed to the platform {appname}.",

];
