<?php

return [
    'userauth.propertie.userauthprotection.label' => 'Protect Page',
    'userauth.models.user.username' => 'Username',
    'userauth.models.user.password' => 'Password',
    'userauth.models.user.password_salt' => 'Password salt',
    'userauth.controller.default.index.loginlabel' => 'Login',
    'userauth.models.userloginform.error.username_password' => 'Incorrect username and/or password',
    'userauth.models.userloginform.error.username_not_active' => 'User not active',
    'Registrati' => 'Sign in',
    'E\' il tuo primo accesso?' => 'Is this your first login?',
    'Registrati alla piattaforma' => 'Register to the platform',
    'Ricordami' => 'Remember me',
    'Inizia la procedura di recupero password' => 'Start the password recovery procedure',
    'Indirizzo email' => 'Email address',
    'Accedi' => 'Sign in',
    'Hai dimenticato la password?' => 'Did you forget your password?',
    '#forgot_password_broken_link_message' => 'If you can\'t click on the previous link, copy it and paste it in your browser',
    '#forgot_password_closing_message' => 'If you haven\'t request this email, you can ignore it.<br>Your password won\'t change if you don\'t click on the link and complete the password change form',
    '#forgot_password_expire_message' => 'You have {passwordResetTokenExpire} to reset your password ',
    '#forgot_password' => 'Forgot password?',
    '#forgot_password_link' => 'Change password link',
    '#forgot_password_pre_link_message' => 'You can change your password clicking on the following link',
    '#forgot_password_request_message' => 'we received a request from your account for changing your login data',
    '#forgot_password_title_link' => 'Retrieve the password',
    '#forgot_pwd_alert' => 'Non è possibile lasciare vuoto questo campo',
    '#forgot_pwd_send' => 'Go on',
    '#forgot_pwd_send_title' => 'Request the new login credentials',
    '#forgot_pwd_subtitle' => 'Enter the registration email',
    '#forgot_pwd_title' => 'Forgot password',
    'Password dimenticata' => 'Forgot password',
    'Annulla' => 'Cancel',
    '#reset_pwd_send' => 'Send',
    '#cookie_policy_content' => 'Having read the information provided pursuant to article 13 of the Italian Legislative Decree 196/2003 updated to Legislative Decree 101/2018, I hereby give my consent to the processing of my personal data for the purposes indicated in the above-mentioned notice.',
    '#cookie_policy_message' => 'View the processing of personal data and information on the use of cookies',
    '#cookie_policy_not_ok' => 'Reject',
    '#cookie_policy_ok' => 'I confirm acknowledgment',
    '#cookie_policy_title' => 'Read document',
    '#text_button_register' => 'register',
    'userauth.models.user.rememberme' => 'Remember me',
    '#role_permissions_propety_label' => 'Permissions',
    '#bullet_counts_propety_label' => 'Bullet count',
    'Entra con SPID' => 'Login with SPID',
];
