<?php

return [
    'userauth.propertie.userauthprotection.label' => 'Pagina protetta',
    'userauth.models.user.username' => 'Username',
    'userauth.models.user.password' => 'Password',
    'userauth.models.user.password_salt' => 'Password salt',
    'userauth.controller.default.index.loginlabel' => 'Accedi',
    'userauth.models.userloginform.error.username_password' => 'Username o password non corretta',
    'userauth.models.userloginform.error.username_not_active' => 'Il tuo profilo non è attivo. Per accedere chiedi all\'assistenza la attivazione del tuo profilo.',
    'Registrati' => 'Registrati',
    'E\' il tuo primo accesso?' => 'E\' il tuo primo accesso?',
    'Registrati alla piattaforma' => 'Registrati alla piattaforma',
    'Ricordami' => 'Ricordami',
    'Inizia la procedura di recupero password' => 'Inizia la procedura di recupero password',
    'Indirizzo email' => 'Indirizzo email',
    'Accedi' => 'Accedi',
    'Hai dimenticato la password?' => 'Hai dimenticato la password?',
    '#forgot_password_broken_link_message' => 'In caso di problemi con il precedente link copia il seguente indirizzo ed incollalo nella barra indirizzo del tuo browser',
    '#forgot_password_closing_message' => 'Se non hai inviato tu questa richiesta, puoi ignorare questa email.<br>La password non sarà modificata se non clicchi sul link e continui la procedura',
    '#forgot_password_expire_message' => 'Hai {passwordResetTokenExpire} per reimpostare la tua password ',
    '#forgot_password_link' => 'Link cambio password',
    '#forgot_password' => 'Password dimenticata?',
    '#forgot_password_pre_link_message' => 'A questo link puoi reimpostare la tua password',
    '#forgot_password_request_message' => 'dal tuo account ci è arrivata la richiesta di modificare i dati di accesso alla piattaforma',
    '#forgot_password_title_link' => 'Recupera la password',
    '#forgot_pwd_alert' => 'Non è possibile lasciare vuoto questo campo',
    '#forgot_pwd_send' => 'Continua',
    '#forgot_pwd_send_title' => 'Richiedi le nuove credenziali di accesso',
    '#forgot_pwd_subtitle' => 'Inserisci la mail di registrazione',
    '#forgot_pwd_title' => 'Password dimenticata',
    'Password dimenticata' => 'Password dimenticata',
    'Annulla' => 'Annulla',
    '#reset_pwd_send' => 'Invia',
    '#cookie_policy_content' => "Ai sensi dell’art. 13 del Regolamento (UE) 679/2016 (di seguito “Regolamento” o “GDPR”) e del D.lgs. n. 196/2003, presa visione dell'informativa privacy sopra riportata, esprimo il consenso al trattamento dei miei dati personali per la finalità di cui al punto 1 dell'informativa stessa.",
    '#cookie_policy_message' => "Prendi visione del trattamento dei dati personali e dell'informativa sull'uso dei cookie",
    '#cookie_policy_not_ok' => 'Non acconsento',
    '#cookie_policy_ok' => 'Confermo presa visione',
    '#cookie_policy_title' => 'Leggi il documento',
    '#text_button_register' => 'registrati',
    'userauth.models.user.rememberme' => 'Ricordami',
    '#role_permissions_propety_label' => 'Permessi',
    '#bullet_counts_propety_label' => 'Bullet count',
    '#menu_readonly_propety_label' => 'Menu visibile sempre',
    'Entra con SPID' => 'Accedi con la tua identità digitale',
];
